\chapter{Linea  Geom\'etrica (CME3D) }

\section{Resumen}

\section{El Modelo}

\section{Descripci\'on Software}


\section{Casos de estudio}

\subsection{Caso Pilar Norte}


El primer ejemplo que se presenta, consiste en ...


\subsubsection{Input}

\subsubsection{Output}

\subsubsection{Visualizaci\'on}

\subsubsection{An\'alisis de los resultados}

\subsection{Caso Esemeralda}


El primer ejemplo que se presenta, consiste en ...


\subsubsection{Input}

\subsubsection{Output}

\subsubsection{Visualizaci\'on}


\subsubsection{An\'alisis de los resultados}



\section{Resultados Generales}

\section{Extensiones futura}

\section{Manual de uso}

