\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L\'inea FEM (\textit  {Duvan Henao}) }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resumen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Modelo}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripci\'on Software}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de estudio}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caso Pilar Norte}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{3}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on}{3}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de los resultados}{3}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caso Esemeralda}{3}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{3}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{3}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on}{3}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de los resultados}{3}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resultados Generales}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Extensiones futura}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Manual de Uso}{3}{section.2.7}}
\@setckpt{./linea_fem1/capitulo}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
