\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\'inea FEM (Roger Bustamante)}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumen}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El Modelo}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\'on Software}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos de estudio}{4}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caso Pilar Norte}{4}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{4}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{4}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on}{4}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de los resultados}{4}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caso Esemeralda}{4}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{4}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{4}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on}{4}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de los resultados}{4}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados Generales}{4}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Extensiones futura}{4}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Manual de Uso}{4}{section.3.7}}
\@setckpt{./linea_fem2/capitulo}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
