\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linea DEM }{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumen}{7}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}El Modelo}{7}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Descripci\'on Software}{7}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Casos de estudio}{7}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Caso Pilar Norte}{7}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{7}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{7}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on}{7}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de los resultados}{7}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Caso Esemeralda}{7}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{7}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{7}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on}{7}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de los resultados}{7}{subsubsection*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados Generales}{7}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Extensiones futura}{7}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Manual de Uso}{7}{section.6.7}}
\@setckpt{./linea_dem/capitulo}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
