\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linea Geom\'etrica (CME3D) }{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resumen}{63}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}El Modelo}{63}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Descripci\'on Software}{63}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Casos de estudio}{63}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Caso Pilar Norte}{63}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{63}{subsubsection*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{63}{subsubsection*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on}{63}{subsubsection*.119}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de los resultados}{63}{subsubsection*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Caso Esemeralda}{63}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{63}{subsubsection*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{63}{subsubsection*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on}{63}{subsubsection*.123}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de los resultados}{63}{subsubsection*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resultados Generales}{63}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Extensiones futura}{63}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Manual de uso}{63}{section.7.7}}
\@setckpt{./linea_cme3d/capitulo}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
