%% Referecias

\begin{thebibliography}{99}

%% ejemplos...
	\bibitem{detcav} Superintendencia de Geomec\'anica TTE-GRMD. Modelo para monitoreo de Caving. Noviembre 2010. 
	
	\bibitem{ppa} MMGeo. Estudio 2D de Escenarios de Inter\'es en el Pre-acondicionamiento y Determinaci\'on de la Cavidad M\'axima Estable en 3D. Marzo, 2011.
	\bibitem{cundall} P.A. Cundall, O.D. Strack, A discrete numerical model for granular assemblies, Geotechnique 29 (1979) 47-65.

  \bibitem{PrOrVa} A.I. Prilepko, D.G. Orlovskii, I.A. Vasin, {\em Methods for Solving Inverse Problems in Mathematical
Physics}, Marcel Dekker, New York, 2000.

%%%%%  Fin Ejemplos %%%%%

%% Linea Duvan

%% Linea Roger

%% Linea Matias

%% linea Javier

%% linea Claudia

%% linea Mario


\end{thebibliography}