\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linea Sismica}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El Modelo}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripci\'on Software}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Casos de estudio}{9}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Caso Pilar Norte}{9}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{9}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{9}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on}{9}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de los resultados}{9}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Caso Esemeralda}{9}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{9}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{9}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on}{9}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de los resultados}{9}{subsubsection*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados Generales}{9}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Extensiones futura}{9}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Manual de Uso}{9}{section.5.7}}
\@setckpt{./linea_sismica/capitulo}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
