%% Responsable : Matias Courderier 

\chapter{Linea Time Reverse}

\section{Resumen}

\section{El Modelo}

\section{Descripci\'on Software}


\section{Casos de estudio}

\subsection{Caso Pilar Norte}


El primer ejemplo que se presenta, consiste en ...


\subsubsection{Input}

\subsubsection{Output}

\subsubsection{Visualizaci\'on}

\subsubsection{An\'alisis de los resultados}

\subsection{Caso Esemeralda}


El primer ejemplo que se presenta, consiste en ...


\subsubsection{Input}

\subsubsection{Output}

\subsubsection{Visualizaci\'on}

\subsubsection{An\'alisis de los resultados}
% \input{cme3d_comp.tex} 


\section{Resultados Generales}

\section{Extensiones futura}

\section{Manual de Uso}