\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linea Time Reversal (Matias Courdurier. Leonardo Jofr\'e)}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen Estimaci\'on y Clasificaci\'on de Fuentes}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de Estudio}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estimaci\'on de las Fuentes}{5}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input}{6}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Campo de velocidad del sensor 1\relax }}{8}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Campo de velocidad del sensor 2\relax }}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Campo de velocidad del sensor 3\relax }}{9}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Campo de velocidad del sensor 4\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Campo de velocidad del sensor 5\relax }}{10}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Campo de velocidad del sensor 6\relax }}{11}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Campo de velocidad del sensor 7\relax }}{11}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Output}{12}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_aug\_02\_07\_30\_40.d5g\relax }}{12}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_aug\_07\_16\_24\_33.i6b\relax }}{13}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_aug\_09\_21\_49\_22.4n3\relax }}{13}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_aug\_10\_07\_42\_08.2l6\relax }}{14}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_aug\_20\_08\_37\_39.ery\relax }}{14}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_jul\_04\_13\_49\_28.6bt\relax }}{15}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_jul\_05\_02\_34\_05.5hj\relax }}{15}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_jul\_06\_12\_14\_55.e8j\relax }}{16}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_jun\_26\_10\_12\_59.2ia\relax }}{16}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_jun\_27\_06\_14\_09.2jt\relax }}{17}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_jun\_28\_12\_21\_02.exs\relax }}{17}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_jun\_29\_22\_24\_21.jp6\relax }}{18}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_nov\_01\_22\_40\_34.7rv\relax }}{18}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_nov\_02\_14\_15\_20.j34\relax }}{19}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_nov\_07\_21\_23\_08.ji5\relax }}{19}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_nov\_13\_06\_30\_43.00d\relax }}{20}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_oct\_10\_16\_00\_15.fzn\relax }}{20}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_oct\_15\_22\_38\_44.11n\relax }}{21}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_oct\_20\_16\_06\_43.byq\relax }}{21}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_oct\_21\_17\_20\_29.8mp\relax }}{22}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_oct\_21\_18\_22\_44.h9e\relax }}{22}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_oct\_21\_20\_10\_32.kxv\relax }}{23}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_oct\_27\_19\_38\_10.1o0\relax }}{23}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 1998\_oct\_29\_18\_22\_05.2ph\relax }}{24}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 2011\_apr\_10\_02\_27\relax }}{24}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 2011\_apr\_10\_04\_56\relax }}{25}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 2011\_apr\_10\_06\_00\relax }}{25}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 2011\_apr\_10\_06\_16\relax }}{26}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Estimaci\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados de la fuente como una fuerza para el evento 2011\_apr\_10\_07\_52\relax }}{26}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test de Reconstrucci\'on de Fuentes}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Fuente artificial para el evento 1998\_aug\_02\_07\_30\_40.d5g\relax }}{27}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Reconstrucci\IeC {\'o}n de la fuente artificial para el evento 1998\_aug\_02\_07\_30\_40.d5g\relax }}{28}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Superposici\IeC {\'o}n entre la fuente artificial y su reconstrucci\IeC {\'o}n 1998\_aug\_02\_07\_30\_40.d5g\relax }}{28}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clasificaci\'on de las Fuentes}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Output}{29}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente como una fuerza para el evento 1998\_aug\_02\_07\_30\_40.d5g\relax }}{29}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_aug\_07\_16\_24\_33.i6b\relax }}{30}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_aug\_09\_21\_49\_22.4n3\relax }}{30}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_aug\_10\_07\_42\_08.2l6\relax }}{31}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_aug\_20\_08\_37\_39.ery\relax }}{31}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_jul\_04\_13\_49\_28.6bt\relax }}{32}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_jul\_05\_02\_34\_05.5hj\relax }}{32}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_jul\_06\_12\_14\_55.e8j\relax }}{33}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_jun\_26\_10\_12\_59.2ia\relax }}{33}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_jun\_27\_06\_14\_09.2jt\relax }}{34}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_jun\_28\_12\_21\_02.exs\relax }}{34}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_jun\_29\_22\_24\_21.jp6\relax }}{35}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_nov\_01\_22\_40\_34.7rv\relax }}{35}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_nov\_02\_14\_15\_20.j34\relax }}{36}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_nov\_07\_21\_23\_08.ji5\relax }}{36}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_nov\_13\_06\_30\_43.00d\relax }}{37}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_oct\_10\_16\_00\_15.fzn\relax }}{37}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_oct\_15\_22\_38\_44.11n\relax }}{38}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_oct\_20\_16\_06\_43.byq\relax }}{38}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_oct\_21\_17\_20\_29.8mp\relax }}{39}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_oct\_21\_18\_22\_44.h9e\relax }}{39}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_oct\_21\_20\_10\_32.kxv\relax }}{40}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_oct\_27\_19\_38\_10.1o0\relax }}{40}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 1998\_oct\_29\_18\_22\_05.2ph\relax }}{41}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 2011\_apr\_10\_02\_27\relax }}{41}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 2011\_apr\_10\_04\_56\relax }}{42}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 2011\_apr\_10\_06\_00\relax }}{42}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 2011\_apr\_10\_06\_16\relax }}{43}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Filtro y rotaci\IeC {\'o}n de la fuente estimada como una fuerza para el evento 2011\_apr\_10\_07\_52\relax }}{43}{figure.caption.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusi\'on Estimaci\'on y Clasificaci\'on de Fuentes}{44}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Grafico con la clasificaci\IeC {\'o}n de la componente m\IeC {\'a}s peque\IeC {\~n}a mediante algoritmo de las kmedias con 3 clusters\relax }}{44}{figure.caption.86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen Time-reversal}{44}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Casos de Estudio}{45}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Input}{45}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Output}{45}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Time reversal para el evento 1998\_aug\_02\_07\_30\_40.d5g\relax }}{46}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Time reversal para el evento 1998\_aug\_07\_16\_24\_33.i6b\relax }}{47}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Time reversal para el evento 1998\_aug\_09\_21\_49\_22.4n3\relax }}{48}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusiones en Time Reversal}{49}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Modelos}{49}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ecuaci\'on de Ondas El\'astica}{49}{subsection.4.8.1}}
\newlabel{eqn:elasticwave}{{4.1}{49}{Ecuaci\'on de Ondas El\'astica\relax }{equation.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Modelo de Time-Reversal}{50}{subsection.4.8.2}}
\newlabel{eqn:Gphonek}{{{$P_k$}}{50}{Modelo de Time-Reversal\relax }{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Estimaci\'on de Fuentes Utilizando M\'{\i }nimos Cuadrados.}{51}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Clasificaci\'on de Fuentes Reconstruidas.}{52}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Descripci\'on del Software}{53}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Clases}{53}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Event.m}{53}{subsubsection*.90}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{53}{paragraph*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Geonsensor.m}{55}{subsubsection*.92}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{55}{paragraph*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Funciones principales}{57}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Source.m}{57}{subsubsection*.94}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{57}{paragraph*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse\_signal}{57}{subsubsection*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Otras funciones}{57}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{scalarGreenKernel.m}{57}{subsubsection*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Manual de Uso}{58}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Importar desde los set de datos}{58}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Archivos de codelco con su respectiva carpeta\relax }}{58}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Importar informaci\IeC {\'o}n a los objetos matlab}{58}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Construcci\IeC {\'o}n de las fuentes para cada evento }{58}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Rotar una se\IeC {\~n}al filtrada para conocer el tipo de fuente}{59}{subsection.4.10.4}}
\@setckpt{./linea_timerev/capitulo}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{73}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
