\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linea Time Reverse}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El Modelo}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripci\'on Software}{5}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clases}{5}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Event}{5}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Geonsensor}{5}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funciones principales}{5}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Source(event,n,width,per)}{5}{subsubsection*.20}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{5}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse\_signal}{6}{subsubsection*.22}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{6}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de estudio}{6}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Caso Pilar Norte}{6}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{6}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{6}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on}{6}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de los resultados}{6}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caso Esemeralda}{6}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{7}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{7}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on}{7}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de los resultados}{7}{subsubsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados Generales}{7}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reconstrucci\IeC {\'o}n de fuentes sismicas mediante m\IeC {\'\i }nimos cuadrados}{7}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Clasificaci\IeC {\'o}n de fuentes}{7}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inversi\IeC {\'o}n en el tiempo de las se\IeC {\~n}ales de los sismografos}{7}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extensiones futura}{7}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Manual de Uso}{7}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Importar desde los set de datos}{7}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Importar informaci\IeC {\'o}n a los objetos matlab}{7}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Construcci\IeC {\'o}n de las fuentes para cada evento}{7}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Inversion en el tiempo de los geosensores}{8}{subsection.4.7.4}}
\@setckpt{./linea_timerev/capitulo}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
