\select@language {spanish}
\contentsline {chapter}{\numberline {1}Resumen Ejecutivo}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}L\'inea FEM (\textit {Duvan Henao}) }{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Resumen}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}El Modelo}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Descripci\'on Software}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Casos de estudio}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Caso Pilar Norte}{3}{subsection.2.4.1}
\contentsline {subsubsection}{Input}{3}{subsubsection*.2}
\contentsline {subsubsection}{Output}{3}{subsubsection*.3}
\contentsline {subsubsection}{Visualizaci\'on}{3}{subsubsection*.4}
\contentsline {subsubsection}{An\'alisis de los resultados}{3}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.4.2}Caso Esemeralda}{3}{subsection.2.4.2}
\contentsline {subsubsection}{Input}{3}{subsubsection*.6}
\contentsline {subsubsection}{Output}{3}{subsubsection*.7}
\contentsline {subsubsection}{Visualizaci\'on}{3}{subsubsection*.8}
\contentsline {subsubsection}{An\'alisis de los resultados}{3}{subsubsection*.9}
\contentsline {section}{\numberline {2.5}Resultados Generales}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Extensiones futura}{3}{section.2.6}
\contentsline {section}{\numberline {2.7}Manual de Uso}{3}{section.2.7}
\contentsline {chapter}{\numberline {3}L\'inea FEM (Roger Bustamante)}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Resumen}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}El Modelo}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Descripci\'on Software}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Casos de estudio}{4}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Caso Pilar Norte}{4}{subsection.3.4.1}
\contentsline {subsubsection}{Input}{4}{subsubsection*.10}
\contentsline {subsubsection}{Output}{4}{subsubsection*.11}
\contentsline {subsubsection}{Visualizaci\'on}{4}{subsubsection*.12}
\contentsline {subsubsection}{An\'alisis de los resultados}{4}{subsubsection*.13}
\contentsline {subsection}{\numberline {3.4.2}Caso Esemeralda}{4}{subsection.3.4.2}
\contentsline {subsubsection}{Input}{4}{subsubsection*.14}
\contentsline {subsubsection}{Output}{4}{subsubsection*.15}
\contentsline {subsubsection}{Visualizaci\'on}{4}{subsubsection*.16}
\contentsline {subsubsection}{An\'alisis de los resultados}{4}{subsubsection*.17}
\contentsline {section}{\numberline {3.5}Resultados Generales}{4}{section.3.5}
\contentsline {section}{\numberline {3.6}Extensiones futura}{4}{section.3.6}
\contentsline {section}{\numberline {3.7}Manual de Uso}{4}{section.3.7}
\contentsline {chapter}{\numberline {4}Linea Time Reverse}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Resumen}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}El Modelo}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Descripci\'on Software}{5}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Clases}{5}{subsection.4.3.1}
\contentsline {subsubsection}{Event}{5}{subsubsection*.18}
\contentsline {subsubsection}{Geonsensor}{5}{subsubsection*.19}
\contentsline {subsection}{\numberline {4.3.2}Funciones principales}{5}{subsection.4.3.2}
\contentsline {subsubsection}{Source(event,n,width,per)}{5}{subsubsection*.20}
\contentsline {paragraph}{Ejemplo}{5}{paragraph*.21}
\contentsline {subsubsection}{Reverse\_signal}{6}{subsubsection*.22}
\contentsline {paragraph}{Ejemplo}{6}{paragraph*.23}
\contentsline {section}{\numberline {4.4}Casos de estudio}{6}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Caso Pilar Norte}{6}{subsection.4.4.1}
\contentsline {subsubsection}{Input}{6}{subsubsection*.24}
\contentsline {subsubsection}{Output}{6}{subsubsection*.25}
\contentsline {subsubsection}{Visualizaci\'on}{6}{subsubsection*.26}
\contentsline {subsubsection}{An\'alisis de los resultados}{6}{subsubsection*.27}
\contentsline {subsection}{\numberline {4.4.2}Caso Esemeralda}{6}{subsection.4.4.2}
\contentsline {subsubsection}{Input}{7}{subsubsection*.28}
\contentsline {subsubsection}{Output}{7}{subsubsection*.29}
\contentsline {subsubsection}{Visualizaci\'on}{7}{subsubsection*.30}
\contentsline {subsubsection}{An\'alisis de los resultados}{7}{subsubsection*.31}
\contentsline {section}{\numberline {4.5}Resultados Generales}{7}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Reconstrucci\IeC {\'o}n de fuentes sismicas mediante m\IeC {\'\i }nimos cuadrados}{7}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Clasificaci\IeC {\'o}n de fuentes}{7}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Inversi\IeC {\'o}n en el tiempo de las se\IeC {\~n}ales de los sismografos}{7}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Extensiones futura}{7}{section.4.6}
\contentsline {section}{\numberline {4.7}Manual de Uso}{7}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Importar desde los set de datos}{7}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Importar informaci\IeC {\'o}n a los objetos matlab}{7}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Construcci\IeC {\'o}n de las fuentes para cada evento}{7}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Inversion en el tiempo de los geosensores}{8}{subsection.4.7.4}
\contentsline {chapter}{\numberline {5}Linea Sismica}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Resumen}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}El Modelo}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Descripci\'on Software}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Casos de estudio}{9}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Caso Pilar Norte}{9}{subsection.5.4.1}
\contentsline {subsubsection}{Input}{9}{subsubsection*.32}
\contentsline {subsubsection}{Output}{9}{subsubsection*.33}
\contentsline {subsubsection}{Visualizaci\'on}{9}{subsubsection*.34}
\contentsline {subsubsection}{An\'alisis de los resultados}{9}{subsubsection*.35}
\contentsline {subsection}{\numberline {5.4.2}Caso Esemeralda}{9}{subsection.5.4.2}
\contentsline {subsubsection}{Input}{9}{subsubsection*.36}
\contentsline {subsubsection}{Output}{9}{subsubsection*.37}
\contentsline {subsubsection}{Visualizaci\'on}{9}{subsubsection*.38}
\contentsline {subsubsection}{An\'alisis de los resultados}{9}{subsubsection*.39}
\contentsline {section}{\numberline {5.5}Resultados Generales}{9}{section.5.5}
\contentsline {section}{\numberline {5.6}Extensiones futura}{9}{section.5.6}
\contentsline {section}{\numberline {5.7}Manual de Uso}{9}{section.5.7}
\contentsline {chapter}{\numberline {6}Linea DEM }{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Resumen}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}El Modelo}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Descripci\'on Software}{10}{section.6.3}
\contentsline {section}{\numberline {6.4}Casos de estudio}{10}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Caso Pilar Norte}{10}{subsection.6.4.1}
\contentsline {subsubsection}{Input}{10}{subsubsection*.40}
\contentsline {subsubsection}{Output}{10}{subsubsection*.41}
\contentsline {subsubsection}{Visualizaci\'on}{10}{subsubsection*.42}
\contentsline {subsubsection}{An\'alisis de los resultados}{10}{subsubsection*.43}
\contentsline {subsection}{\numberline {6.4.2}Caso Esemeralda}{10}{subsection.6.4.2}
\contentsline {subsubsection}{Input}{10}{subsubsection*.44}
\contentsline {subsubsection}{Output}{10}{subsubsection*.45}
\contentsline {subsubsection}{Visualizaci\'on}{10}{subsubsection*.46}
\contentsline {subsubsection}{An\'alisis de los resultados}{10}{subsubsection*.47}
\contentsline {section}{\numberline {6.5}Resultados Generales}{10}{section.6.5}
\contentsline {section}{\numberline {6.6}Extensiones futura}{10}{section.6.6}
\contentsline {section}{\numberline {6.7}Manual de Uso}{10}{section.6.7}
\contentsline {chapter}{\numberline {7}Linea Geom\'etrica (CME3D) }{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Resumen}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}El Modelo}{11}{section.7.2}
\contentsline {section}{\numberline {7.3}Descripci\'on Software}{11}{section.7.3}
\contentsline {section}{\numberline {7.4}Casos de estudio}{11}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Caso Pilar Norte}{11}{subsection.7.4.1}
\contentsline {subsubsection}{Input}{11}{subsubsection*.48}
\contentsline {subsubsection}{Output}{11}{subsubsection*.49}
\contentsline {subsubsection}{Visualizaci\'on}{11}{subsubsection*.50}
\contentsline {subsubsection}{An\'alisis de los resultados}{11}{subsubsection*.51}
\contentsline {subsection}{\numberline {7.4.2}Caso Esemeralda}{11}{subsection.7.4.2}
\contentsline {subsubsection}{Input}{11}{subsubsection*.52}
\contentsline {subsubsection}{Output}{11}{subsubsection*.53}
\contentsline {subsubsection}{Visualizaci\'on}{11}{subsubsection*.54}
\contentsline {subsubsection}{An\'alisis de los resultados}{11}{subsubsection*.55}
\contentsline {section}{\numberline {7.5}Resultados Generales}{11}{section.7.5}
\contentsline {section}{\numberline {7.6}Extensiones futura}{11}{section.7.6}
\contentsline {section}{\numberline {7.7}Manual de uso}{11}{section.7.7}
\contentsline {chapter}{\numberline {8}Bibliograf\'{\i }a}{12}{chapter.8}
