\chapter{Resumen Ejecutivo}
El presente informe da cuenta de los resultados del proyecto \emph{Un estudio para la determinaci\'on de la superficie de quiebre en una mina subterr\'anea en El Teniente}, realizado por acad\'emicos e ingenieros de la Facultad de Ciencias F\'isicas y Matem\'aticas de la Universidad de Chile, agrupados en torno al Laboratorio de Modelamiento Matem\'atico para Geomec\'anica (MMGeo) perteneciente al Centro de Modelamiento Matem\'atico (CMM), y con el apoyo en recursos humanos y financieros de la Superintendencia de Geomec\'anica de la Divisi\'on El Teniente, Codelco. \\
El proyecto tiene como objetivo la evaluaci\'on de factibilidad de distintos m\'etodos de estimaci\'on de la superficie de quiebre. Estos m\'etodos son:




